<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <!-- Incluir Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Estilos*/
        .gradient-bg {
            background: linear-gradient(to right, #4facfe, #00f2fe);
        }

        .form-input:focus {
            outline: none;
            border-color: #48BB78;
            box-shadow: 0 0 0 2px #9AE6B4;
        }

        .form-input::placeholder {
            color: #a0aec0;
        }

        .form-input::-webkit-input-placeholder {
            color: #a0aec0;
        }

        .form-input::-moz-placeholder {
            color: #a0aec0;
        }

        .form-input:-ms-input-placeholder {
            color: #a0aec0;
        }

        .form-input:focus::placeholder {
            color: transparent;
        }
    </style>
</head>
<body class="bg-gray-100 p-4">

<!-- Formulario de Registro -->
<div class="max-w-md mx-auto bg-white p-8 border border-gray-300 rounded-md shadow-md">
    <h2 class="text-3xl font-semibold mb-6 text-center">Registro</h2>
    <!-- Campos -->
    <form action="#" method="POST">
        <!-- Nombre -->
        <div class="mb-6">
            <label for="nombre" class="block text-sm font-semibold mb-2">Nombre</label>
            <input type="text" id="nombre" name="nombre" class="w-full px-4 py-2 rounded-md form-input" placeholder="Nombre completo" required>
        </div>
        <!-- Email -->
        <div class="mb-6">
            <label for="email" class="block text-sm font-semibold mb-2">Email</label>
            <input type="email" id="email" name="email" class="w-full px-4 py-2 rounded-md form-input" placeholder="Correo electrónico" required>
        </div>
        <!-- Contraseña -->
        <div class="mb-8">
            <label for="password" class="block text-sm font-semibold mb-2">Contraseña</label>
            <input type="password" id="password" name="password" class="w-full px-4 py-2 rounded-md form-input" placeholder="Contraseña" required>
        </div>
        <!-- Botón de enviar -->
        <div class="flex justify-center">
            <button type="submit" class="w-full border border-gray-300 text-md p-2 rounded-lg mb-6 hover:text-white hover:bg-black">
                Registrarse
            </button>
        </div>
    </form>
</div>

</body>
</html>

